<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_popup"
        android:orderInCategory="100"
        android:title="@string/about_popup"
        app:showAsAction="never" />
    <item
        android:id="@+id/end_process"
        android:orderInCategory="100"
        android:title="@string/end_process"
        app:showAsAction="never" />
</menu>
